<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingIndicatorViewController" customModule="Bantu" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="Owt-n6-jN3" id="e6I-ZZ-c3p"/>
                <outlet property="activityLbl" destination="vXS-jg-FhG" id="uXB-T9-chu"/>
                <outlet property="backgroundView" destination="8vp-C1-if1" id="jge-0K-ZYd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dm5-TM-GTS">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vp-C1-if1">
                            <rect key="frame" x="147" y="393" width="120" height="120"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXS-jg-FhG">
                                    <rect key="frame" x="6" y="72" width="108" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="108" id="caq-1C-aJr"/>
                                        <constraint firstAttribute="height" constant="40" id="nlA-SO-vXg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Owt-n6-jN3">
                                    <rect key="frame" x="41.666666666666657" y="29" width="37" height="35"/>
                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Owt-n6-jN3" firstAttribute="centerX" secondItem="8vp-C1-if1" secondAttribute="centerX" id="NKa-3k-XWa"/>
                                <constraint firstAttribute="width" constant="120" id="NN5-Li-Idm"/>
                                <constraint firstItem="Owt-n6-jN3" firstAttribute="top" secondItem="8vp-C1-if1" secondAttribute="top" constant="29" id="R83-rb-FoU"/>
                                <constraint firstItem="vXS-jg-FhG" firstAttribute="centerX" secondItem="8vp-C1-if1" secondAttribute="centerX" id="S2I-Xb-HXb"/>
                                <constraint firstAttribute="height" constant="120" id="amo-w1-b5Q"/>
                                <constraint firstAttribute="bottom" secondItem="vXS-jg-FhG" secondAttribute="bottom" constant="8" id="dBm-2Z-B7U"/>
                                <constraint firstItem="vXS-jg-FhG" firstAttribute="top" secondItem="Owt-n6-jN3" secondAttribute="bottom" constant="8" id="z6l-CR-mJk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8vp-C1-if1" firstAttribute="centerY" secondItem="JXr-u3-y2p" secondAttribute="centerY" id="Cdw-xe-hKf"/>
                        <constraint firstItem="8vp-C1-if1" firstAttribute="centerX" secondItem="JXr-u3-y2p" secondAttribute="centerX" id="zXa-Og-nyQ"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="JXr-u3-y2p"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dm5-TM-GTS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7h8-Tg-Wc9"/>
                <constraint firstItem="dm5-TM-GTS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="G8R-fb-l9b"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dm5-TM-GTS" secondAttribute="bottom" id="aC3-Da-5iC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dm5-TM-GTS" secondAttribute="trailing" id="c0o-pH-ubF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
