<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LogInViewController" customModule="Bantu" customModuleProvider="target">
            <connections>
                <outlet property="emailField" destination="tdV-x1-euA" id="gID-9X-eAc"/>
                <outlet property="passwordField" destination="hZx-KT-JCY" id="6zn-Zt-Y73"/>
                <outlet property="signInBtnOutlet" destination="dNU-Lb-7jE" id="a5S-X3-fFS"/>
                <outlet property="signUpBtnOutlet" destination="8MS-Xx-AKi" id="NQq-5I-Uqw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdV-x1-euA" customClass="TextFieldExtension" customModule="Bantu" customModuleProvider="target">
                    <rect key="frame" x="10" y="184" width="394" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="WKv-P7-GIG"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="email"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Kata Sandi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZx-KT-JCY" customClass="TextFieldExtension" customModule="Bantu" customModuleProvider="target">
                    <rect key="frame" x="10" y="252" width="394" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="cg3-RK-osl"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="password"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNU-Lb-7jE">
                    <rect key="frame" x="10" y="320" width="394" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="d7o-1C-ZUB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                    <state key="normal" title="Masuk"/>
                    <connections>
                        <action selector="loginBtn:" destination="-1" eventType="touchUpInside" id="0vz-y0-HmH"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEP-IQ-KsJ">
                    <rect key="frame" x="105" y="388" width="204" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tidak Mempunyai Akun?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rr-kB-lCr">
                            <rect key="frame" x="8" y="15" width="133" height="14"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MS-Xx-AKi">
                            <rect key="frame" x="151" y="2" width="48" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="qIg-Q5-yvy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                            <state key="normal" title="Daftar"/>
                            <connections>
                                <action selector="signUpBtn:" destination="-1" eventType="touchUpInside" id="qSD-BY-6Dq"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8MS-Xx-AKi" secondAttribute="trailing" constant="5" id="41C-x3-oAJ"/>
                        <constraint firstAttribute="width" constant="204" id="Cb2-t9-FL7"/>
                        <constraint firstItem="8MS-Xx-AKi" firstAttribute="leading" secondItem="9Rr-kB-lCr" secondAttribute="trailing" constant="10" id="EwO-Od-QbM"/>
                        <constraint firstAttribute="height" constant="44" id="Fvu-EM-vNa"/>
                        <constraint firstItem="9Rr-kB-lCr" firstAttribute="leading" secondItem="dEP-IQ-KsJ" secondAttribute="leading" constant="8" id="Kl8-mF-5eE"/>
                        <constraint firstItem="9Rr-kB-lCr" firstAttribute="centerY" secondItem="dEP-IQ-KsJ" secondAttribute="centerY" id="mbo-0z-vK7"/>
                        <constraint firstItem="8MS-Xx-AKi" firstAttribute="centerY" secondItem="dEP-IQ-KsJ" secondAttribute="centerY" id="nWJ-uH-7KI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tdV-x1-euA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="5dy-kf-Ebr"/>
                <constraint firstItem="dEP-IQ-KsJ" firstAttribute="centerX" secondItem="dNU-Lb-7jE" secondAttribute="centerX" id="JO7-4j-i52"/>
                <constraint firstItem="dNU-Lb-7jE" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="KBF-Ab-bCk"/>
                <constraint firstItem="tdV-x1-euA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="140" id="MQA-ht-ABb"/>
                <constraint firstItem="dNU-Lb-7jE" firstAttribute="top" secondItem="hZx-KT-JCY" secondAttribute="bottom" constant="20" id="N5x-Zj-sh9"/>
                <constraint firstItem="tdV-x1-euA" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Sh6-pv-zLL"/>
                <constraint firstItem="hZx-KT-JCY" firstAttribute="top" secondItem="tdV-x1-euA" secondAttribute="bottom" constant="20" id="dA0-Uk-HGL"/>
                <constraint firstItem="hZx-KT-JCY" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="dFt-pW-shR"/>
                <constraint firstItem="hZx-KT-JCY" firstAttribute="width" secondItem="tdV-x1-euA" secondAttribute="width" id="f5f-qb-xiK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tdV-x1-euA" secondAttribute="trailing" constant="10" id="lBU-13-RTs"/>
                <constraint firstItem="dEP-IQ-KsJ" firstAttribute="top" secondItem="dNU-Lb-7jE" secondAttribute="bottom" constant="20" id="mjc-Zm-EHw"/>
                <constraint firstItem="dNU-Lb-7jE" firstAttribute="width" secondItem="hZx-KT-JCY" secondAttribute="width" id="xY1-B9-Yus"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="email" width="25" height="25"/>
        <image name="password" width="25" height="25"/>
    </resources>
</document>
